<!DOCTYPE html>
<head>
    <title>K8s Deployment with GitLab</title>
</head>
<body>
    <h1>Hello!</h1>
    <p>This is an example of using GitLab CI with Helm for Kubernetes deployments!</p>
</body>
</html>
